# Fhi.Slash.Mottak

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: build-and-pack-for-release-and-nuget.yml  dotnet.yml
src/: Fhi.Slash.Public.sln  Slash.Public.sln  nuget.config
src/Fhi.Slash.Public.SlashMessenger/: Fhi.Slash.Public.SlashMessenger.csproj  README.md
src/Fhi.Slash.Public.SlashMessenger.IntegrationTests/: Fhi.Slash.Public.SlashMessenger.IntegrationTests.csproj  SlashMessengerTests.cs
src/Fhi.Slash.Public.SlashMessenger.IntegrationTests/TestFiles/Client/: hst_avtale_test_message.json  test_cert_without_password_2.pfx
src/Fhi.Slash.Public.SlashMessenger.IntegrationTests/TestFiles/HelseId/: pub-key-set.json
src/Fhi.Slash.Public.SlashMessenger.UnitTests/: Fhi.Slash.Public.SlashMessenger.UnitTests.csproj  SlashMessengerTests.cs
src/Fhi.Slash.Public.SlashMessenger.UnitTests/TestFiles/: private_jwk.json
src/Fhi.Slash.Public.SlashMessenger.UnitTests/TestFiles/Certs/: test_cert_without_password.pfx
src/Fhi.Slash.Public.SlashMessenger/Extensions/: JsonWebKeyExtensions.cs  ServiceCollectionExtensions.cs
src/Fhi.Slash.Public.SlashMessenger/HelseId/: DefaultHelseIdClient.cs  DefaultHelseIdService.cs
src/Fhi.Slash.Public.SlashMessenger/HelseId/Exceptions/: HelseIdClientException.cs  HelseIdServiceException.cs
src/Fhi.Slash.Public.SlashMessenger/HelseId/Interfaces/: IHelseIdClient.cs  IHelseIdService.cs
src/Fhi.Slash.Public.SlashMessenger/HelseId/Models/: HelseIdClientDefinition.cs  HelseIdConfig.cs
src/Fhi.Slash.Public.SlashMessenger/Slash/: DefaultSlashClient.cs  DefaultSlashService.cs
src/Fhi.Slash.Public.SlashMessenger/Slash/Exceptions/: SlashClientException.cs  SlashServiceException.cs
src/Fhi.Slash.Public.SlashMessenger/Slash/Interfaces/: ISlashClient.cs  ISlashService.cs
src/Fhi.Slash.Public.SlashMessenger/Slash/Models/: EncryptedMessage.cs  ProcessMessageResponse.cs  ProcessMessageResponseError.cs  PublicKeyInfo.cs  SendMessageResponse.cs  SlashConfig.cs  SlashMessage.cs
src/Fhi.Slash.Public.SlashMessenger/Tools/: CryptoTools.cs
src/Fhi.Slash.Public.SlashMessengerCLI/: Fhi.Slash.Public.SlashMessengerCLI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Fhi.Slash.Public.SlashMessengerCLI.UnitTests/: Fhi.Slash.Public.SlashMessengerCLI.UnitTests.csproj  SlashMessengerCLITests.cs
src/Fhi.Slash.Public.SlashMessengerCLI/Config/: AppsettingsConfig.cs
src/Fhi.Slash.Public.SlashMessengerCLI/Tools/: CertificateTools.cs
src/Slash.Public.APIMessenger/: Slash.Public.APIMessenger.csproj  Slash.Public.SlashMessenger.csproj
src/Slash.Public.APIMessenger.IntegrationTests/: APIMessengerTests.cs  Slash.Public.APIMessenger.IntegrationTests.csproj
src/Slash.Public.APIMessenger.IntegrationTests/TestFiles/Client/: helseid-client-definition.json
src/Slash.Public.APIMessenger.IntegrationTests/TestFiles/HelseId/: access-token.txt
src/Slash.Public.APIMessenger.IntegrationTests/TestFiles/Slash/: priv-key.pem  pub-key.pem
src/Slash.Public.APIMessenger.UnitTests/: Slash.Public.SlashMessenger.UnitTests.csproj  SlashMessengerCLITests.cs  SlashMessengerTests.cs
src/Slash.Public.APIMessenger.UnitTests/TestFiles/: test_keys.json
src/Slash.Public.APIMessenger.UnitTests/TestFiles/Certs/: test_cert_with_password.pfx
src/Slash.Public.APIMessenger/Clients/: Machine2MachineClient.cs
src/Slash.Public.APIMessenger/Config/: HelseIdConfig.cs  SenderConfig.cs  SlashAPIConfig.cs
src/Slash.Public.APIMessenger/Extensions/: JsonWebKeyExtensions.cs  ServiceCollectionExtensions.cs
src/Slash.Public.APIMessenger/HelseId/: DefaultHelseIdClient.cs  DefaultHelseIdService.cs
src/Slash.Public.APIMessenger/HelseId/Exceptions/: HelseIdClientException.cs  HelseIdServiceException.cs
src/Slash.Public.APIMessenger/HelseId/Interfaces/: IHelseIdClient.cs  IHelseIdService.cs
src/Slash.Public.APIMessenger/HelseId/Models/: HelseIdClientDefinition.cs  HelseIdConfig.cs
src/Slash.Public.APIMessenger/Models/: HelseIdClientDefinition.cs  PublicKeyInfo.cs
src/Slash.Public.APIMessenger/Services/: CryptoService.cs  DPoPService.cs  HelseIdService.cs  SlashAPIService.cs  SlashMessengerService.cs
src/Slash.Public.APIMessenger/Slash/: DefaultSlashClient.cs  DefaultSlashService.cs
src/Slash.Public.APIMessenger/Slash/Exceptions/: SlashClientException.cs  SlashServiceException.cs
src/Slash.Public.APIMessenger/Slash/Interfaces/: ISlashClient.cs  ISlashService.cs
src/Slash.Public.APIMessenger/Slash/Models/: EncryptedMessage.cs  ProcessMessageResponse.cs  ProcessMessageResponseError.cs  PublicKeyInfo.cs  SendMessageResponse.cs  SlashConfig.cs  SlashMessage.cs
src/Slash.Public.APIMessenger/Tools/: CryptoTools.cs
src/Slash.Public.APIMessenger/docs/: readme.md
src/Slash.Public.APIMessengerCLI/: Program.cs  Slash.Public.APIMessengerCLI.csproj  Slash.Public.SlashMessengerCLI.csproj  appsettings.Development.json  appsettings.json
src/Slash.Public.APIMessengerCLI/Config/: AppsettingsConfig.cs
src/Slash.Public.APIMessengerCLI/CustomConsole/: ConsoleService.cs
src/Slash.Public.APIMessengerCLI/InputArguments/: InputArguments.cs
src/Slash.Public.APIMessengerCLI/TestFiles/: hst_konsultasjon_test_message.json  private_jwk.json
src/Slash.Public.APIMessengerCLI/Tools/: CertificateTools.cs
src/Slash.Public.APIMessengerCLI/docs/: readme.md
src/Slash.Public.Common/: Slash.Public.Common.csproj
src/Slash.Public.Common/Configurations/: ConfigAttribute.cs  IConfigurationExtensions.cs
src/Slash.Public.Common/CustomConsole/: ConsoleServiceBase.cs  ConsoleValidationService.cs
src/Slash.Public.Common/InputArguments/: InputArgumentAttribute.cs  InputArgumentsService.cs
