<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<!-- We have chosen not to use primary constructors for this project. -->
	<NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
	    <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
